<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="main.css" rel="stylesheet">
	<title>Tabelas</title>
</head>
<body>
    <div class="container" id="row">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-condensed">
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Gênero</th>
            </tr>
            <tr class="table-success">
                <td>João</td>
                <td>43</td>
                <td>Masculino</td>
            </tr>
                <tr>
                    <td>Carla</td>
                    <td>33</td>
                    <td>Femenino</td>
                </tr>
                
                <tr>
                    <td>Carla</td>
                    <td>33</td>
                    <td>Femenino</td>
                </tr>
                
                <tr>
                    <td>Carla</td>
                    <td>33</td>
                    <td>Femenino</td>
                </tr>
                <tr>
                    <td>Carla</td>
                    <td>33</td>
                    <td>Femenino</td>
                </tr>
            </table>
            </div>
        </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>